name: "provision-with-micromamba"
description: "provision a CI instance using micromamba"
branding:
  icon: "chevrons-right"
  color: "green"
inputs:
  environment-file:
    description: "the environment.yml or .lock file for the conda environment. If 'false', no enviroment will be created."
    required: true
    default: environment.yml
  environment-name:
    description: "the name of the conda environment (defaults to name from the environment.yml file). Required if 'environment-file' is a .lock file."
    required: false
  micromamba-version:
    description: 'version of micromamba to use (default: 0.9.2). Use "latest" for bleeding edge.'
    required: false
    default: "latest"
  extra-specs:
    description: "extra specifications to install (defaults is empty)"
    required: false
    default: ""

runs:
  using: "node12"
  main: "dist/index.js"
